include dracula.conf

#FONTS 
#font_family Fira Code
#bold_family Fira Code Bold
#italic_font Fira Code Italic
#bold_italic_font Fira Code Bold Italic

font_family Agave Nerd Font Mono 
bold_font Agave Nerd Font Mono Bold
italic_font Agave Nerd Font Mono Italic
bold_italic_font Agave Nerd Font Mono Bold Italic

font_size 11.5

#disable_ligature never

#CURSOR
cursor_shape beam
cursor_blink_interval -1

#MOUSE
#
detect_urls yes

#PERFORMANCE
input_delay 0
sync_to_monitor no

#TERM_BELL
enable_audio_bell no

#WINDOWS_LAYOUT
remember_window_size no
initial_window_width 750
initial_window_height 500
window_padding_width 0 10

#ADVANCED
editor vim
shell zsh

